ideas = {
	country = {
		############## General ideas ###############
		home_of_liberty = {
			picture = generic_democratic_drift_bonus
			allowed = {
				always = no
			}
			allowed_civil_war = {
				has_government = democratic
			}
			removal_cost = -1
			picture = generic_pp_unity_bonus
			rule = {
				can_join_opposite_factions = no
			}
			modifier = {
				drift_defence_factor = 0.5
				democratic_drift = 0.02
			}
		}
		the_great_depression = {
			picture = great_depression
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_weekly = -0.002
				political_power_factor = -0.5
				consumer_goods_factor = 0.4
				conscription_factor = -0.5
				industrial_capacity_factory = -0.4
				industrial_capacity_dockyard = -0.4
				production_speed_buildings_factor = -0.2
				industry_repair_factor = -0.2
			}
		}
		OWI = {
			picture = generic_intel_bonus
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				war_support_weekly = 0.001
			}
		}
		war_time_industry = {
			picture = generic_production_bonus
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				conversion_cost_civ_to_mil_factor= -0.25
				industrial_capacity_factory = 0.1
			}
		}
		DPC = {
			picture = generic_exploit_mines
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				local_resources_factor = 0.10
			}
		}
		##############

		############## Neutral ideas ################
		lend_lease_act = {
			picture = ast_volunteer_defence_corps
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				lend_lease_tension = -0.75
			}
		}
		us_neutrality_idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			cancel = {
				has_war = yes
			}
			removal_cost = -1
			rule = {
				can_join_factions = no
			}
			modifier = {
				join_faction_tension = 1
				send_volunteers_tension = 0.20
				guarantee_tension = 1
				ai_badass_factor = 0.01
				ai_get_ally_desire_factor = -100
			}
		}
		############## Interventionism ideas ################
		preventive_interventionism = {
			picture = generic_volunteer_expedition_bonus
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				send_volunteer_size = 5
				send_volunteers_tension = -0.5
			}
		}
		############## Protectionism ideas ################
		protectionism_policy = {
			picture = generic_fortify_the_borders
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			rule = {
				can_create_factions = yes
				can_join_factions = no
			}
			modifier = {
				enemy_justify_war_goal_time = 0.5
				foreign_subversive_activites = -0.5
				guarantee_tension = 1
				lend_lease_tension = 1
				send_volunteers_tension = 1
				ai_badass_factor = 0
				ai_focus_aggressive_factor = -1
				ai_join_ally_desire_factor = -100
			}
		}
		we_are_home = {
			picture = generic_reserve_divisions
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_morale_factor = 0.1
				attrition = -0.1
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				partisan_effect = 0.25
			}
		}
		CDA = {
			picture = FRA_fortification_focus
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				production_speed_air_base_factor = 0.2
				production_speed_bunker_factor = 0.2
				production_speed_coastal_bunker_factor = 0.2
				production_speed_anti_air_building_factor = 0.2
				production_speed_radar_station_factor = 0.2
			}
		}
		##############

		############## New deal ideas ################
		WPA = {
			picture = generic_build_infrastructure
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				production_speed_infrastructure_factor = 0.35
				stability_factor = 0.1
			}
		}
		NYA = {
			picture = jap_supremacy_of_technology
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				research_time_factor = -0.05
			}
		}
		WTA = {
			picture = generic_goods_red_bonus
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.02
				stability_factor = -0.05
			}
		}
		##############

		############## Land focus ideas ################
		BWA = {
			picture = generic_army_war_college
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				training_time_factor = -0.1
			}
		}
		utility_production = {
			picture = FRA_motorized_focus
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
				mechanized_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
		people_tank = {
			picture = generic_armor
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			equipment_bonus = {
				cat_heavy_armor = {
					build_cost_ic = -0.15 instant = yes
				}
			}
		}
		fascist_rain = {
			picture = FRA_factory_strikes
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			equipment_bonus = {
				artillery = {
					build_cost_ic = -0.2 instant = yes
				}
			}
		}
		############## Air focus ideas ################
		tactical_bombing_focus = {
			picture = generic_air_manufacturer_2
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			equipment_bonus = {
				CAS_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
				tac_bomber_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
		############## Naval focus ideas ################
		SVA = {
			picture = generic_the_london_naval_treaty
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				industrial_capacity_dockyard = 0.2
			}
		}
		liberty_ships = {
			picture = liberty_ships_focus
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			equipment_bonus = {
				convoy = {
					build_cost_ic = -0.5 instant = yes
				}
			}
		}
		shore_bombing = {
			picture = generic_coastal_defense_ships2
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			equipment_bonus = {
				heavy_cruiser = {
					shore_bombardment = 0.2
				}
				battle_cruiser = {
					shore_bombardment = 0.2
				}
				battleship = {
					shore_bombardment = 0.2
				}
			}
		}
		##############

		############## Big Stick ideas ##############
		usa_influence_defence = {
			picture = SOV_scientist_defect
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1
			picture = generic_democratic_drift_bonus
			modifier = {
				drift_defence_factor = 0.5
			}
		}
		GWF = {
			picture = generic_sea_focused_navy
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				navy_max_range_factor = 0.25
			}
		}
		############## Good neighbor ideas ##############
		good_neighbor_policy = {
			picture = generic_flexible_foreign_policy2
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				improve_relations_maintain_cost_factor = -0.75
			}
		}
		reciprocal_tariff_act = {
			picture = can_wartime_prices_and_trade_board
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				faction_trade_opinion_factor = 0.25
				min_export = -0.1
			}
		}
		OCIAA = {
			picture = generic_political_support
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				subversive_activites_upkeep = -0.25
				political_power_factor = 0.15
			}
		}
		##############
	}

	############## Government ##############
	###### Advisors ######
	political_advisor = {
		emil_schram = {
			allowed = {
				original_tag = "USA"
			}
			picture = generic_political_advisor_europe_4
			traits = { captain_of_industry }
			available = {
				has_completed_focus = USA_RFC
			}
		}
	}
}
